{
  "pages": [
    "pages/index/index",
    "pages/frontpage/frontpage",
    "pages/logs/logs",
    "pages/clubInfo/clubInfo",
    "pages/clubActivities/clubActivities",
    "pages/clubMoments/clubMoments",
    "pages/clubPersonnel/clubPersonnel",
    "pages/changeInfo/changeInfo",
    "pages/authorization/authorization"
  ],
  "window": {
    "navigationBarBackgroundColor": "#39b54a",
    "navigationBarTitleText": "Color UI",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "white"
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}